; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:N76E003]
platform = intel_mcs51
board = n79e8432
build_flags =
    --std-c11
    -mmcs51
    -DFOSC_160000=1
    --opt-code-size
    --fomit-frame-pointer
    --model-small
    --nostdlibcall
    --nostdlib
