; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:N76E003]
platform = intel_mcs51
board = n79e8432
# not needed because F_CPU is not used. Instead -DFOSC_160000 (or similar) is used
#board_build.f_cpu = 16000000L
board_build.mcu = n76e003
# according docs, there is 18k of flash but I would like to leave 2k for Data Flash (which is configurable)
board_upload.maximum_size = 16384
build_flags =
    --std-c11
    -mmcs51
    -DFOSC_160000=1
    --opt-code-size
    --fomit-frame-pointer
    --model-small
    --nostdlibcall
    --nostdlib
    --code-size 16384
